<%-- any content can be specified here e.g.: --%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/pozorisnicss.css">
        <title>teatar</title>
    </head>

    <body>

        <%--ovde pocinje footer----%>
        <div id="header">
            <div id="headerText"> T E A T A R</div>
        </div>